<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta charset="utf-8"><meta name="description" content=""><meta name="author" content="Stephanie A. Higa"><title>Text-Based Web Browsing | sahiga</title><link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css"><link href="../assets/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css"><link href="../assets/css/rst.css" rel="stylesheet" type="text/css"><link href="../assets/css/code.css" rel="stylesheet" type="text/css"><link href="../assets/css/colorbox.css" rel="stylesheet" type="text/css"><link href="../assets/css/theme.css" rel="stylesheet" type="text/css"><!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]--><link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml"></head><body>
<!-- Menubar -->
<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">

        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </a>

            <a class="brand" href="../">
            sahiga
            </a>
            <!-- Everything you want hidden at 940px or less, place within here -->
            <div class="nav-collapse collapse">
                <ul class="nav"><li><a href="../stories/about.html">About</a>
            </li><li><a href="../archive.html">Archives</a>
            </li><li><a href="../categories/index.html">Tags</a>
            </li><li><a href="../rss.xml">RSS</a>

                </li></ul><ul class="nav pull-right"><li>
    <a href="text-based-web-browsing.txt" id="sourcelink">Source</a>
    </li>

                </ul></div>
        </div>
    </div>
</div>
<!-- End of Menubar -->
<div class="container-fluid" id="container-fluid">
    <!--Body content-->
    <div class="row-fluid">
    <div class="span2"></div>
    <div class="span8">
    
    <div class="postbox">
    
    <h1>Text-Based Web Browsing</h1>

    <hr><small>
        Posted: <time class="published" datetime="2013-05-07T20:18:24">2013-05-07 20:18</time>
        

        
          |  More posts about
            <a class="tag" href="../categories/w3m.html"><span class="badge badge-info">w3m</span></a>

    </small>
    <hr><div class="section" id="w3m">
<h2>w3m</h2>
<p>w3m is a text-based web browser, first released in 1995.</p>
<ul class="simple"><li>"Opening socket"</li>
<li>Viewing[SSL]</li>
<li>shows you the names of cookies you're receiving</li>
<li>lowercase "v" shows HTML source of webpage</li>
</ul><p>What I like about w3m:</p>
<ul class="simple"><li>No ads</li>
<li>Consistent, uniform fonts and colors.</li>
</ul><p>What I don't like:</p>
<ul class="simple"><li>No omnibox: Pressing <strong>Shift + U</strong> gets you into the address bar, but, obviously, you can't type in a search term and have it redirect to a DuckDuckGo (Google, Bing, etc.) search for that term.</li>
</ul></div>
<div class="section" id="textonly">
<h2>TextOnly</h2>
<p>Now, I could <strong>really</strong> use something like w3m on my phone[*]. The closest I could find is <a class="reference external" href="https://play.google.com/store/apps/details?id=com.spacenext.textonly">TextOnly</a>, a text-based web browser for Android 1.6+.</p>
<p>Unfortunately, w3m it's not. The interface is befuddling. It offers three different options for viewing a page: RSS Feed, Links, and Normal. I prefer the "Normal" dislay to the other two.</p>
<table class="docutils footnote" frame="void" id="id2" rules="none"><colgroup><col class="label"><col></colgroup><tbody valign="top"><tr><td class="label">[*]</td><td>My phone is an HTC Droid Eris, <cite>one of the first ten Android phones released and one of the first two Android phones released by Verizon &lt;http://www.androidphonesarena.com/2009-android-phones.php&gt;</cite>, along with the Motorola Droid. It does wonderfully for a 3.5-year old phone, but it chokes on resource-heavy websites.</td></tr></tbody></table><div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">&lt;string&gt;</tt>, line 45)</p>
Explicit markup ends without a blank line; unexpected unindent.</div>
<p><a class="reference external" href="http://www.dolphin-browser.com">Dolphin</a> is a beautiful and intuitive browser</p>
</div>
    
    <ul class="pager"><li class="previous">
            <a href="github-for-linux-mint.html">← Previous post</a>
        </li>
        <li class="next">
            <a href="analyzing-rap-lyrics-with-python.html">Next post →</a>
        </li>
    </ul></div>

    </div>
    </div>
    <!--End of body content-->
</div>
<div class="footerbox">
    Contents © 2013 <a href="mailto:sahiga@gmail.com">Stephanie A. Higa</a> - Powered by <a href="http://nikola.ralsina.com.ar">Nikola</a>
</div>

    <!-- Social buttons -->
    <div id="addthisbox" class="addthis_toolbox addthis_peekaboo_style addthis_default_style addthis_label_style addthis_32x32_style">
    <a class="addthis_button_more">Share</a>
    <ul><li><a class="addthis_button_facebook"></a>
    </li><li><a class="addthis_button_google_plusone_share"></a>
    </li><li><a class="addthis_button_linkedin"></a>
    </li><li><a class="addthis_button_twitter"></a>
    </li></ul></div>
    <script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4f7088a56bb93798"></script><!-- End of social buttons --><script src="../assets/js/jquery-1.7.2.min.js" type="text/javascript"></script><script src="../assets/js/bootstrap.min.js" type="text/javascript"></script><script src="../assets/js/jquery.colorbox-min.js" type="text/javascript"></script><script type="text/javascript">jQuery("a.image-reference").colorbox({rel:"gal",maxWidth:"80%",maxHeight:"80%",scalePhotos:true});</script></body></html>