<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>My conference talk on CSS | sahiga</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://www.stephaniehiga.com/posts/my-conference-talk-on-css/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
</head>
<body>
	<a href="https://www.github.com/sahiga" class="github-corner" aria-label="View source on GitHub">
		<svg width="80" height="80" viewbox="0 0 250 250" class="github-corner-svg" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>
<div id="wrapper">
  <div class="container">
  <nav class="navigation"><div class="clearfix">          
      <h1 class="blog-title">
          <a href="../../" title="sahiga">sahiga</a>
      </h1>
      <ul class="nav-list">
<li class="nav-list-item">
<a href="../../pages/about">About</a>
            
            
          </li>
<li class="nav-list-item">
<a href="../../pages/books">Reading List</a>
            
            
          </li>
<li class="nav-list-item">
<a href="http://sahiga.github.io/wiki/tiddlywiki.html">Wiki</a>
            
            
          </li>
<li class="nav-list-item">
<a href="../../archive.html">Archives</a>
            
            
          </li>
<li class="nav-list-item">
<a href="../../categories">Tags</a>
            
            
          </li>
<li class="nav-list-item">
<a href="../../rss.xml">RSS</a>
            
            
      </li>
</ul>
</div>
  </nav><!-- #primary .theme_sidebar --><div class="content">
            <div id="header">
                
                
            </div>
        <div class="hfeed">
            <!--Body content-->
            
  <div id="post-my-conference-talk-on-css" class="post hfeed">
    <h1 class="entry-title"><a href=".">My conference talk on CSS</a></h1>
    <div class="entry-content">
        <p>In June, I gave a talk at <a class="reference external" href="https://www.womentech.net/speaker/Stephanie%20A./Higa">WomenTech Global 2020</a>, a virtual conference hosted by CEO Anna Radulovski and her team. Anna reached out to me on LinkedIn a couple of weeks before the conference, asking whether I'd be interested in speaking. I love opportunities that drag me outside of my comfort zone, so of course I said yes!</p>
<p>And then I panicked. What was I even qualified to talk about?</p>
<p>Giving a conference talk is challenging for a number of reasons (unless you are blessed by the public speaking gods), but the most difficult part is selecting a topic. It's totally intimidating, like facing a blank page.</p>
<p>I scrambled for the next few days, shuffling through various topics related to frontend engineering, doubting whether I'd really learned anything of use in the 7+ years I've been working as a professional developer.</p>
<blockquote>
<p><strong>Optimistic Me:</strong> Data visualization?</p>
<p><strong>Realistic Me:</strong> Oh, please. You used D3, what, five years ago, and you think you're an expert now?</p>
<p><strong>OM:</strong> I could learn.</p>
<p><strong>RM:</strong> You're gonna learn this <em>whole</em> field in two weeks?</p>
<p><strong>OM:</strong> Okay, okay, maybe not. I guess I could talk about JavaScript, right? I know JavaScript pretty well.</p>
<p><strong>RM:</strong> 45 minutes on closures, callbacks, arrow functions, async/await, and five ways to instantiate classes? Geez, sign me up.</p>
<p><strong>OM:</strong> Are you saying that wouldn't be interesting???</p>
<p><strong>RM:</strong> I'm saying, if people wanted to learn that stuff, they could just read <em>JavaScript: The Good Parts</em>. Or MDN. Don't be a textbook.</p>
<p><strong>OM:</strong> Well...maybe I could talk about React?</p>
<p><strong>RM:</strong> There are already two other talks on React.</p>
<p><strong>OM:</strong> I could talk about React <em>Hooks</em>--</p>
<p><strong>RM:</strong> No.</p>
<p><strong>OM:</strong> But...what else is there?</p>
<p><strong>RM:</strong> Hmm. Let's think. Is there, possibly, a technology that you absolutely love, with all your heart, that you've known for ages, that is incredibly cool, but it flies under the radar, so most people don't know it's incredibly cool?</p>
<p><strong>OM:</strong> OhhhhhhHHHHhhhHHH you mean CSS</p>
</blockquote>
<section id="cascading-style-sheets-my-dear-old-friend"><h2>Cascading Style Sheets, my dear old friend</h2>
<figure><img alt="/images/css-talk-graphics.png" src="../../images/css-talk-graphics.png"><figcaption><p>Just a taste of what CSS can do.</p>
</figcaption></figure><p>I like CSS <em>way</em> more than JavaScript. I like it more than English, too.</p>
<p>I learned CSS when I was a wee gal, during the glorious days of Web 1.0, when you could craft a second home on the internet without social media panopticons breathing over your shoulder.</p>
<p>Sure, there were some drawbacks during those days. You had to use HTML tables to create columns of text. You had to use Photoshop or PaintShopPro 7 to make gradients and rounded corners. Marquees and flashing text were all the rage. But that was the internet when it was beautiful.</p>
<p>CSS reminds me of that internet, and because of that, it fills me with joy.</p>
<p>My first website was an MSN Communities page. I quickly tired of it because I couldn't edit the look and feel of the site, so I went to Geocities, which at the time was the best way to create a free website. (I believe that Yahoo's downfall started the day they ended Geocities; no one can convince me otherwise.) Geocities had a “PageBuilder” feature that allowed users to move and style HTML elements within a drag-and-drop editor, which led to some pretty funky-looking sites, mine included. No matter how hard I tried, I couldn't get the elements to align properly.</p>
<p>I knew there <em>had</em> to be a better tool out there.</p>
<p>It sounds dramatic to say that CSS changed my life, but it kinda did. If it weren't for CSS, I would have given up on websites a long time ago. I wouldn't have started making websites again right after college, as an unemployed architecture grad, and then dreamed that hey, maybe someday I could even get paid to build a website. Imagine that!</p>
<p>Honestly, I probably wouldn't use the internet without CSS, because it would look like this:</p>
<figure><img alt="/images/websites-unstyled.png" src="../../images/websites-unstyled.png"><figcaption><p>Six of the world's most popular websites, all sad and broken without CSS.</p>
</figcaption></figure><p>Over the years, CSS has become even more amazing. Yet I can't tell you how many times I've heard people -- mostly backend engineers, but some frontend engineers too -- dismiss this wonderful language as an afterthought, as a nice-to-have rather than a must-have.</p>
<p>Even at Hack Reactor, whose business was predicated on churning out new frontend engineers, we had a grand total of <em>one</em> lecture on CSS. Most of the content was outdated. Some of it was flat-out wrong. The focus was always JavaScript, JavaScript, JavaScript. Sure, JavaScript is great. It's important. It's the golden child. Meanwhile, CSS remains forever in the background, the overlooked, misunderstood, unsung hero of the web.</p>
<p>With this in mind, I had fuel for my conference talk. My goal wasn't to give an introduction to CSS (there are far too many tutorials for that), but to share my passion, and to demonstrate how fun CSS can be.</p>
</section><section id="creating-my-conference-talk"><h2>Creating my conference talk</h2>
<p>Last year, I gave a talk at <a class="reference external" href="https://www.womenofsiliconvalley.com/blog/how-i-became-a-software-engineer">Women of Silicon Valley</a> about my path from architecture ➡️ biz dev ➡️ software. While I at first had lofty goals for that presentation involving custom graphics, I eventually settled on a basic Keynote template. So, out of habit, I started creating this presentation in Keynote as well.</p>
<p>After about five slides, I started feeling like something was wrong.</p>
<blockquote>
<p><strong>Honest Me:</strong> What are you doing?</p>
<p><strong>Defensive Me:</strong> What does it look like I'm doing? I'm making my CSS presentation.</p>
<p><strong>HM:</strong> Uhh...nah, that's just a Keynote template.</p>
<p><strong>DM:</strong> HEY! I spent hours working on these slides!</p>
<p><strong>HM:</strong> I'm just saying. You can do better. Like, wayyyy better.</p>
<p><strong>DM:</strong> No I can't.</p>
<p><strong>HM:</strong> I'll tell you what you can't do. You can't just <em>tell</em> people that CSS is important and expect them to believe you. You need to prove it! With solid, incontrovertible evidence!</p>
<p><strong>DM:</strong> O...kay.</p>
<p><strong>HM:</strong> Imagine this. You're giving the talk. You're showing an example of a cool CSS thingamajig you built. But instead of switching back and forth between this Keynote template and the webpage with your example, you're just showing one seamless presentation. The example is <em>part</em> of the presentation. Wouldn't that be awesome?</p>
<p><strong>DM:</strong> But I can't embed CSS examples into Keynote.</p>
<p><strong>HM:</strong> Nope. Hahaha.</p>
</blockquote>
<p>And that's why I scrapped my Keynote presentation and rebuilt it as a webpage.</p>
<a href="https://github.com/sahiga/css-talk"><img src="../../images/css-talk-preview.png" alt="Preview of my presentation"></a><p>You can find the presentation <a class="reference external" href="https://sahiga.github.io/css-talk">here</a>. Check out <a class="reference external" href="https://github.com/sahiga/css-talk">the GitHub repo</a> for navigation instructions and direct links to some of the most interesting slides (imo, I'm biased of course).</p>
<p>I practiced my talk with my family and one of my best friends, who's also a frontend engineer. They gave excellent feedback, which helped me to create a more cohesive and relatable presentation.</p>
</section><section id="connecting-with-a-virtual-audience"><h2>Connecting with a virtual audience</h2>
<p>As I mentioned earlier, I spoke at Women of Silicon Valley in 2019. I was fully prepared, but when I walked to the front of that room that had seemed so small from the back (there were ~100 people), I felt sheer terror.</p>
<p>I've read that the fear of public speaking traces back to our instinctual fear of predators. Humans, like all predators, have their eyes in the front of their heads, so when speak publicly, we're standing before a crowd of predators. (Can't find a source for this exact idea, though. I <em>may</em> just be misinterpreting this <a class="reference external" href="https://www.psychologytoday.com/intl/blog/the-real-story-risk/201211/the-thing-we-fear-more-death">Psychology Today</a> article, which says that the ostracism we feel while speaking publicly makes us fear for our own survival.)</p>
<p>My biggest issue is that the adrenaline runs into my hands, no matter how much I prepare. Even if my voice sounds confident, my hands shake, and I end up doing silly things, like typing “boo.com” instead of “box.com” (this may or may not have happened while I was giving a live demo in front of my entire company).</p>
<p>At Women of Silicon Valley, I held a clicker in one hand and a microphone in the other. Both hands were shaking. I struggled with clicking the right arrow button to navigate to the next slide. My voice was a little too quiet, even with the microphone. The audience was supportive, and I didn't make any significant errors, but I left feeling like I could have expressed myself better.</p>
<p>WomenTech Global was a very different experience. The conference was completely virtual, hosted on Hopin.to. I commuted from my office into my dining nook, which has consistent lighting and a plain background, opened my presentation in a browser, and waited for my slot to begin.</p>
<p>I was nervous, of course, but significantly less nervous than I'd been at WoSV, even though my presentation consisted of multiple interactive slides.</p>
<blockquote>
<p><strong>Nervous Me:</strong> This is scary! I wanna go home.</p>
<p><strong>Relaxed Me:</strong> You <em>are</em> home.</p>
<p><strong>NM:</strong> Oh yeah.</p>
<p><strong>RM:</strong> No one's going to attend anyway.</p>
<p><strong>NM:</strong> But...THEY MIGHT! Some people found out about it on LinkedIn!</p>
<p><strong>RM:</strong> So? It's the internet. People like posts without thinking twice. They've already liked a million other things by now.</p>
<p><strong>NM:</strong> But...I'm on the agenda!</p>
<p><strong>RM:</strong> You and a hundred other talks. Everyone's going to go to the talks about ML/data science/Python/React/social justice. CSS is just not flashy. Recruiters never reach out looking for <em>CSS</em> developers. They're always looking for <em>React</em> developers, aren't they?</p>
<p><strong>NM:</strong> But...!</p>
<p><strong>RM:</strong> Look. If anyone does show up, that means they're interested in what you have to say. They're not going to hurl tomatoes at you through the screen for being a less than perfect speaker. Besides, you know this presentation inside and out.</p>
</blockquote>
<p>I took a deep breath, turned on my mic, and started speaking. Contrary to my expectations, about 30-40 people attended. When I reached the slide where I had to edit a CSS rule, I resorted to hunt-and-peck typing (which, thanks to the virtual format, no one could see).</p>
<p>Ultimately, the talk went really well -- better my practice sessions. I finished at the half hour mark, but the audience was lovely and filled the remaining 15 minutes with questions. Some of them even reached out to me afterward with more questions! I feel honored to have had this opportunity, and such a wonderful audience to boot 🙂</p>
</section><section id="other-thoughts-on-public-speaking"><h2>Other thoughts on public speaking</h2>
<p>Would I speak at another conference, virtual or otherwise? Yes to both!</p>
<p>I'm a shy person. Not as shy as I was as a kid, or even a few years ago, but yeah, I'm shy. I don't like being in the spotlight. When I speak off the cuff, without sorting out my thoughts first, I space out and get tongue-tied.</p>
<p>It's precisely because of all these weaknesses that I try to do as much public speaking as I can. Public speaking has the potential to be deeply humiliating, but it can also be the exact opposite: <em>exhilarating</em>. There's nothing else quite like it.</p>
<p>Now, all I need to do is figure out my next conference topic.</p>
<blockquote>
<p><strong>Optimistic Me:</strong> 📊📈✨DATA VISUALIZATION ✨📈📊</p>
<p><strong>Realistic Me:</strong> Why don't you try making some data visualizations first?</p>
</blockquote>
<hr class="docutils">
<p><strong>Blog notes:</strong> I haven't updated this blog since 2016. I would like to update more often than once every four years (ha), but I can't promise anything. I'm a very slow writer and my posts always end up being super long. This one is almost 2000 words!</p>
</section>
</div>
    <div class="archive-meta">
        Posted: <time class="published" datetime="2020-08-14T20:43:08+00:00">2020-08-14 20:43</time><a href="index.rst" id="sourcelink">Source</a>
        
            
        <ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/conferences/" rel="tag">conferences</a></li>
            <li><a class="tag p-category" href="../../categories/css/" rel="tag">css</a></li>
        </ul>
<span class="entry-tags">
        </span>
      <hr>
</div>
  </div>
  
        <ul class="pager hidden-print">
<li class="previous">
                <a href="../a-tale-of-two-silicon-valley-experiences/" rel="prev" title="A tale of two Silicon Valley experiences">Previous post</a>
            </li>
            <li class="next">
                <a href="../new-look/" rel="next" title="New look!">Next post</a>
            </li>
        </ul>
<div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="sahiga",
            disqus_url="https://www.stephaniehiga.com/posts/my-conference-talk-on-css/",
        disqus_title="My conference talk on CSS",
        disqus_identifier="cache/posts/my-conference-talk-on-css.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


  
    


  </div>

            <!--End of body content-->
        </div>
<!-- .hfeed -->
    </div>
<!-- #content -->
<footer class="footer"><small>
    Contents © 2022         <a href="mailto:sahiga@gmail.com">Stephanie A. Higa</a> - Powered by         <a href="http://getnikola.com" rel="nofollow">Nikola</a>         
    
  </small>
</footer><!-- #footer -->
</div>
<!-- #container -->


<!-- #wrapper -->
    
    
    
            <script src="../../assets/js/all-nocdn.js"></script><script src="https://polyfill.io/v3/polyfill.js?features=Intl.RelativeTimeFormat.%7Elocale.en"></script><script src="../../assets/js/luxon.min.js"></script>
</body>
</html>
