.. link: 
.. description: 
.. tags: 
.. date: 2013/07/09 21:15:15
.. title: Reading List
.. slug: books

This list was inspired by `Pamela Fox's reading list <http://www.pamelafox.org/readinglist>`_. I've ordered these books by the date I finished them.

2014
====
`The Maltese Falcon <https://openlibrary.org/works/OL47289W/The_Maltese_falcon>`_
	Dashiell Hammett
	
	Read 12/31/2014 - ✪

`Water for Elephants <https://openlibrary.org/works/OL15155725W/Water_for_elephants>`_
	Sara Gruen

	Read 10/18/2014 - ✪✪

`Motherless Brooklyn <https://openlibrary.org/works/OL74409W/Motherless_Brooklyn>`_
	Jonathan Lethem

	Read 10/12/2014 - ✪✪✪

`At the Mountains of Madness <https://openlibrary.org/works/OL152268W/At_the_Mountains_of_Madness>`_
	H.P. Lovecraft

	Read 6/9/2014 - ✪

`If on a winter's night a traveler <https://openlibrary.org/works/OL15166444W/If_On_A_Winter%27s_Night_a_Traveler>`_
	Italo Calvino

	Read 5/31/2014 - ✪✪✪✪

`Guns, Germs, and Steel <https://openlibrary.org/works/OL276558W/Guns_germs_and_steel>`_
	Jared Diamond

	Read 3/21/2014 - ✪✪✪

`The Charisma Quotient <https://openlibrary.org/works/OL3751587W/The_charisma_quotient>`_
	Ronald E. Riggio

	Read 2/27/2014 - ✪

`Civil Disobedience and Other Essays <https://openlibrary.org/works/OL55689W/The_writings_of_Henry_David_Thoreau>`_
	Henry David Thoreau

	Read 2/17/2014 - ✪✪✪

`The Virginia Woolf Writers' Workshop <https://openlibrary.org/works/OL9450333W/Virginia_Woolf_writers%27_workshop>`_
	Danell Jones

	Read 2/7/2014 - ✪✪✪

`Interactive Data Visualization for the Web <http://chimera.labs.oreilly.com/books/1230000000345/index.html>`_
	Scott Murray

	Read & completed exercises 1/21/2014 - ✪✪✪✪

`A Patchwork Planet <https://openlibrary.org/works/OL28291W/A_patchwork_planet>`_
	Anne Tyler

	Read 1/15/2014 - ✪✪✪

`How the Garcia Girls Lost Their Accents <https://openlibrary.org/books/OL24338048M/How_the_Garcia_Girls_Lost_Their_Accents>`_
	Julia Alvarez

	Read 1/13/2014 - ✪✪

`A Bigamist's Daughter <https://openlibrary.org/books/OL2408342M/A_bigamist%27s_daughter>`_
	Alice McDermott

	Dropped 1/11/2014 - ✪

`Utsuro no Hako to Zero no Maria (The Empty Box and the Zeroth Maria), Volume 2 <http://www.baka-tsuki.org/project/index.php?title=Utsuro_no_Hako:Volume2>`_
	Eiji Mikage

	Read 1/10/2014 - ✪✪✪✪

`Utsuro no Hako to Zero no Maria (The Empty Box and the Zeroth Maria), Volume 1 <http://www.baka-tsuki.org/project/index.php?title=Utsuro_no_Hako:Volume1>`_
	Eiji Mikage

	Read 1/9/2014 - ✪✪✪✪

`Monster <http://myanimelist.net/manga/1/Monster>`_
	Naoki Urasawa

	Read 1/5/2014 - ✪✪✪✪✪

`Penguin Kakumei <http://myanimelist.net/manga.php?id=926>`_
	Sakura Tsukuba

	Read 1/3/2014 - ✪✪✪

`Lean Analytics <http://shop.oreilly.com/product/0636920026334.do>`_
	Alistair Croll & Benjamin Yoshkovitz

	Read 1/2/2014 - ✪

`The Four Agreements <https://openlibrary.org/books/OL672225M/The_four_agreements>`_
	don Miguel Ruiz

	Read 1/1/2014 - ✪✪✪✪

2013
====

`The Wasteland and Other Poems <https://openlibrary.org/books/OL7366274M/The_Waste_Land_and_Other_Poems>`_
	T.S. Eliot

	Read 12/31/2013 - ✪✪

`Hana-Kimi <http://myanimelist.net/manga/57/Hanazakari_no_Kimi-tachi_e>`_
	Hisaya Nakajo

	Read 12/29/2013 - ✪✪

`Sybil <https://openlibrary.org/works/OL8134153W/Sybil>`_
	Flora Rheta Schreiber

	Read 12/27/2013 - ✪✪✪

`Lamp No Ousama <http://myanimelist.net/manga/4375/King_of_the_Lamp>`_
	Takako Shigematsu

	Read 12/20/2013 - ✪✪

`Tenshi Ja Nai!! <http://myanimelist.net/manga/820/Tenshi_Ja_Nai!!>`_
	Takako Shigematsu

	Read 12/17/2013 - ✪✪✪

`Lean UX <http://shop.oreilly.com/product/0636920021827.do>`_
	Jeff Gothelf with Josh Seiden
	
	Read 9/24/2013 - ✪✪

`UX for Lean Startups <http://shop.oreilly.com/product/0636920026242.do>`_
	Laura Klein

	Read 9/23/2013 - ✪✪✪✪

`Running Lean <http://openlibrary.org/works/OL16605567W/Running_lean>`_
	Ash Maurya

	Read 9/16/2013 - ✪✪

`The House on the Strand <http://openlibrary.org/works/OL10421719W/The_house_on_the_strand>`_
	Daphne du Maurier

	Read 7/29/2013 - ✪✪✪

`Neuromancer <http://openlibrary.org/works/OL27258W/Neuromancer>`_
	William Gibson

	Read 7/11/2013 - ✪

`Super Brain <http://www.randomhouse.com/book/215684/super-brain-by-rudolph-e-tanzi-and-deepak-chopra>`_
	Deepak Chopra, MD & Rudolph E. Tanzi, PhD

	Read 7/5/2013 - ✪✪

`The Temple of the Golden Pavilion <http://openlibrary.org/works/ia:templeofgolden00mish/The_temple_of_the_golden_pavilion>`_
	Yukio Mishima

	Read 6/10/2013 - ✪✪✪✪

`Thirst for Love <http://openlibrary.org/works/ia:thirstforlove00mish/Thirst_for_love>`_
	Yukio Mishima

	Read 5/23/2013 - ✪✪✪✪

`The Lean Startup <http://openlibrary.org/works/OL16086010W/The_Lean_Startup>`_
	Eric Ries

	Read 5/22/2013 - ✪

`Snow Crash <http://openlibrary.org/works/OL38501W/Snow_Crash>`_
	Neal Stephenson

	Read 5/11/2013 - ✪✪

`The Manual of Detection <http://openlibrary.org/works/OL13646923W/The_manual_of_detection>`_
	Jedediah Berry

	Read 3/23/2013 - ✪✪✪

`Tesla <http://openlibrary.org/works/OL3459175W/Tesla>`_
	Tad Wise

	Read 3/17/2013 - ✪✪✪

`The More Than Complete Hitchhiker's Guide <http://openlibrary.org/works/OL2163713W/The_more_than_complete_hitchhiker%27s_guide>`_
	Douglas Adams

	Read 3/12/2013 - ✪✪✪

`Sexing the Cherry <http://openlibrary.org/works/OL1918838W/Sexing_the_cherry>`_
	Jeanette Winterson

	Read 1/12/2013 - ✪✪✪✪

`When You are Engulfed in Flames <http://openlibrary.org/works/OL2693090W/When_You_Are_Engulfed_in_Flames>`_
	David Sedaris

	Read 1/11/2013 - ✪✪✪

`The Painted Veil <http://openlibrary.org/works/OL505940W/The_painted_veil>`_
	W. Somerset Maugham

	Read 1/5/2013 - ✪✪✪

`An Anthropologist on Mars <http://openlibrary.org/works/OL1811905W/An_anthropologist_on_Mars>`_
	Oliver Sacks

	Read 1/5/2013 - ✪✪✪✪


